FCFS
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  |  9  | 13  | 18  | 20  |-----|
Turnaround |  3  |  7  |  9  | 12  | 12  | 8.60|
Waiting    |  0  |  1  |  5  |  7  | 10  | 4.60|

RR-1
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  | 18  | 17  | 20  | 15  |-----|
Turnaround |  4  | 16  | 13  | 14  |  7  |10.80|
Waiting    |  1  | 10  |  9  |  9  |  5  | 6.80|

RR-4
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  | 17  | 11  | 20  | 19  |-----|
Turnaround |  3  | 15  |  7  | 14  | 11  |10.00|
Waiting    |  0  |  9  |  3  |  9  |  9  | 6.00|

SPN
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  |  9  | 15  | 20  | 11  |-----|
Turnaround |  3  |  7  | 11  | 14  |  3  | 7.60|
Waiting    |  0  |  1  |  7  |  9  |  1  | 3.60|

SRT
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  3  | 15  |  8  | 20  | 10  |-----|
Turnaround |  3  | 13  |  4  | 14  |  2  | 7.20|
Waiting    |  0  |  7  |  0  |  9  |  0  | 3.20|

AGING
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  |  9  | 14  | 19  | 10  |-----|
Turnaround |  4  |  7  | 10  | 13  |  2  | 7.20|
Waiting    |  1  |  1  |  6  |  8  |  0  | 3.20|

FB-1
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  | 20  | 16  | 19  | 11  |-----|
Turnaround |  4  | 18  | 12  | 13  |  3  |10.00|
Waiting    |  1  | 12  |  8  |  8  |  1  | 6.00|

FB-2i
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  4  | 17  | 18  | 20  | 14  |-----|
Turnaround |  4  | 15  | 14  | 14  |  6  |10.60|
Waiting    |  1  |  9  | 10  |  9  |  4  | 6.60|

RR-2
Process    |  A  |  B  |  C  |  D  |  E  |
Arrival    |  0  |  2  |  4  |  6  |  8  |
Service    |  3  |  6  |  4  |  5  |  2  | Mean|
Finish     |  5  | 17  | 13  | 20  | 15  |-----|
Turnaround |  5  | 15  |  9  | 14  |  7  |10.00|
Waiting    |  2  |  9  |  5  |  9  |  5  | 6.00|